Environment=dev
DebugParam=true
ZendeskKeySSMParameterPath=/config/zendesk-translation/zendesk_api_key
ZendeskUsernameMail=zendesk-user@domain.com
ZendeskSubdomain=zendeskSubdomain
ZendeskTicketLangFieldId=9999999999
KmsKeyId=xxx-xx-xxxx-xxx-xxx
EventBusName=aws.partner/zendesk.com/xxx/default
